# FoodTracker

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  FoodTracker.sln  README.md  docker-compose.yml
src/FoodTracker.Api/: FoodTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodTracker.Api/Configuration/: ExceptionExtensions.cs  NotionClientExtensions.cs  NotionOptions.cs  RedisCacheExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/FoodTracker.Api/Controllers/: FoodLogController.cs  ProductsController.cs  RecipesController.cs  ReindexController.cs
src/FoodTracker.Api/ExceptionHandling/: GlobalExceptionHandler.cs  IExceptionHandlerStrategy.cs  UnhandledExceptionStrategy.cs  ValidationExceptionStrategy.cs
src/FoodTracker.Api/Infrastructure/: GlobalExceptionHandler.cs  IExceptionHandlerStrategy.cs  UnhandledExceptionStrategy.cs  ValidationExceptionStrategy.cs
src/FoodTracker.Api/Models/: FoodLogRequest.cs  FoodLogResponse.cs  Mappings.cs  ProductRequest.cs  ProductResponse.cs  RecipeRequest.cs  RecipeResponse.cs
src/FoodTracker.Api/Properties/: launchSettings.json
src/FoodTracker.Api/Services/: FoodLogService.cs  ProductService.cs  RecipeService.cs
src/FoodTracker.Application/: DependencyInjection.cs  FoodTracker.Application.csproj
src/FoodTracker.Application/Configuration/: ServiceExtensions.cs  ValidatorExtensions.cs
src/FoodTracker.Application/FoodLogs/: FoodLogFilter.cs  FoodLogService.cs  IFoodLogRepository.cs  IFoodLogService.cs
src/FoodTracker.Application/Products/: IProductRepository.cs  IProductService.cs  ProductFilter.cs  ProductService.cs
src/FoodTracker.Application/Recipes/: IRecipeRepository.cs  IRecipeService.cs  RecipeFilter.cs  RecipeService.cs
src/FoodTracker.Application/Repositories/: IFoodLogRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRepository.cs
src/FoodTracker.Application/Services/: FoodLogService.cs  ProductService.cs  RecipeService.cs
src/FoodTracker.Application/Shared/: IBackgroundTaskQueue.cs  IIndexingService.cs  INotificationService.cs  INotionContext.cs  IReindexable.cs  IRepository.cs  ISearchContext.cs  ISearchRepository.cs
src/FoodTracker.Application/UnitOfWork/: INotionContext.cs  INotionUnitOfWork.cs
src/FoodTracker.Infrastructure/: DependencyInjection.cs  FoodTracker.Infrastructure.csproj
src/FoodTracker.Infrastructure/Background/: BackgroundTaskQueue.cs  ReindexBackgroundService.cs  (+1 more)
(+148 files in other folders)
